# hrms

./: HRMS.sln  README.md
Shared/Extensions/: EnumExtensions.cs
Shared/Pagination/: PagedRequest.cs
Shared/Permissions/: PermissionAuthorizationHandler.cs
Shared/Repositories/: Repository.cs
img/: hrms.arch.drawio
src/Auth.API/: Auth.API.csproj  Auth.API.http  ConfigurationExtensions.cs  Program.cs  SeedingWorker.cs  appsettings.Development.json
src/Auth.API/Apis/: RoleApi.cs  UserApi.cs  WeatherApi.cs
src/Auth.API/Controllers/: AuthorizationController.cs
src/Auth.API/Messaging/: AuthMessageConsumer.cs
src/Auth.API/Migrations/: 20240311171404_init.Designer.cs  20240311171404_init.cs  AppDbContextModelSnapshot.cs
src/Auth.API/Properties/: launchSettings.json
src/Auth.API/Services/: RoleService.cs
src/Employees.API/: ConfigurationExtensions.cs  Dockerfile  Employees.API.csproj  Employees.API.http  Program.cs  SeedingWorker.cs  appsettings.Development.json
src/Employees.API/Apis/: EmployeeApi.cs
src/Employees.API/Data/: EmployeeDbContext.cs
src/Employees.API/Data/Models/: Company.cs  Employee.cs  Qualification.cs
src/Employees.API/Enums/: QualificationType.cs
src/Employees.API/Messaging/: EmployeeMessageConsumer.cs  FileProcessorConsumer.cs
src/Employees.API/Migrations/: 20240408125302_addEmployee.Designer.cs  20240408125302_addEmployee.cs  EmployeeDbContextModelSnapshot.cs
src/Employees.API/Models/Requests/: AddEmployeeQualification.cs  CreateEmployee.cs
src/Employees.API/Models/Responses/: EmployeeResponse.cs  QualificationResponse.cs
src/Employees.API/Properties/: launchSettings.json
src/Employees.API/Services/: EmployeeService.cs
src/HRMS.Angular/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js  tailwind.config.js
src/HRMS.Angular/src/: index.html  styles.css
src/HRMS.AppHost/: HRMS.AppHost.csproj  Program.cs  appsettings.Development.json
src/HRMS.AppHost/Properties/: launchSettings.json
src/HRMS.ServiceDefaults/: Extensions.cs
src/Shared/: Shared.csproj
src/Shared/ApiHelper/: ApiHelperExtensions.cs
src/Shared/Auth/: AuthorizationOptions.cs
src/Shared/Data/: Entity.cs  MediaFile.cs
src/Shared/FileStorage/: FileStorageSetting.cs
src/Yarp.Gateway/: Dockerfile  Program.cs  Yarp.Gateway.csproj  Yarp.Gateway.http  appsettings.Development.json
src/Yarp.Gateway/Properties/: launchSettings.json
(+75 files in other folders)
